[
    {
        "strategy": "CompoundAndLog",
        "name": "Compound MATIC in PoolsInc",
        "repeat_every": {
            "hours": 1
        },
        "params": {
            "filepath": "compound-history.txt",
            "token": "MATIC",
            "masterchef": "MASTERCHEF-PI"
        }
    }
]